REACT_APP_API_KEY="AIzaSyBnadQxE0tEbTKwi2IZyYKiZsxGSYncC5I"
REACT_APP_AUTH_DOMAIN=easytravelsdashboard.firebaseapp.com
REACT_APP_PROJECT_ID=easytravelsdashboard
REACT_APP_STORAGE_BUCKET=easytravelsdashboard.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=730378551917
REACT_APP_APP_ID=1:730378551917:web:dc81c3a4a80755f8677564
REACT_APP_MEASUREMENT_ID=G-3SLZE0VYD6
